<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/yrello_pg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/sky_bg"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Delete"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/trash_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/child_on_off_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Child Lock"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/childlock_toggle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/on_off_selector"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/sync_on_off_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Sync on"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/sync_toggle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/on_off_selector"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/front"
        android:tag="front"
        android:background="@drawable/yrello_pg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/thumb_pl_new"
                android:layout_width="match_parent"
                android:layout_height="120dp" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@android:color/black"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/pl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Gadar"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|bottom" >

                <TextView
                    android:id="@+id/pl_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:background="@android:color/black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom" >

                <Button
                    android:id="@+id/remove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/add" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>