<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/yrello_pg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/thumb_pl"
            android:layout_width="match_parent"
            android:layout_height="190dp" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:alpha="0.6"
            android:background="@android:color/white"
            android:gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/pl_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="Gadar"
                android:textColor="@color/blue_color"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|bottom" >

            <TextView
                android:id="@+id/pl_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@android:color/black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="18sp" 
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>