<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/yrello_pg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <ImageView
            android:id="@+id/thumb_pl"
            android:layout_width="match_parent"
            android:layout_height="190dp" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:alpha="0.6"
            android:background="@android:color/white"
            android:gravity="left|top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/video_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="Gadar"
                android:textColor="@color/blue_color"
                android:textSize="20sp" 
                />
        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/playthumb" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left" >

            <Button
                android:id="@+id/add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/add" 
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>